-- Initial hs-sa.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hs-sa
version:             0.1.0.0
synopsis:            A simple traveling salesman problem solved using simulated annealing algorithm
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              manojgudi
maintainer:          manoj.p.gudi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hs-sa
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010